# geo

./: build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/colcomercio/geo/exceptions/: TesseractExceptions.java  TimeConditionException.java
src/main/java/co/com/colcomercio/geo/interactions/: AddDataCliente.java  AddProduct.java  CaptureScreen.java  CleanRegister.java  CloseWindow.java  CloseWindowWithAltF4.java  EnterEan.java  EscribirTextoConTeclado.java  GoToStart.java  OpenWindowsDriver.java  PayCash.java  PayCredibanco.java  PayRedeban.java  PerformWait.java  PresionarTecla.java  SelectCard.java  SelectDonacion.java  SelectFranquicia.java  SelectID.java  SelectPayMethod.java  SwitchToWindow.java  SwitchWindow.java  WaitLoad.java
src/main/java/co/com/colcomercio/geo/models/newUsers/: DataNewUsers.java  NewUsers.java
src/main/java/co/com/colcomercio/geo/models/productList/: DataProducts.java  ProductList.java
src/main/java/co/com/colcomercio/geo/models/users/: DataUsers.java  Users.java
src/main/java/co/com/colcomercio/geo/models/vnc/: DataVnc.java  Vnc.java
src/main/java/co/com/colcomercio/geo/tasks/: AddCliente.java  AddVendedorAsesor.java  CloseVNC.java  ComfirmAndPrint.java  DownloadFileViaSFTP.java  LoginGeo.java  LoginOnVnc.java  OpenGeoPos.java  ValidateTextOnScreen.java
src/main/java/co/com/colcomercio/geo/userinterfaces/: GeoPosWindow.java  VncWindow.java
src/main/java/co/com/colcomercio/geo/utils/: Constants.java  ConsultarBaseDeDatos.java  DataGenerator.java  DeleteTicketRecover.java  ExecuteSQLQuery.java  GetDataModel.java  MyReader.java  OCRProcessor.java  RunWinAppDriver.java  ScreenCapture.java  WaitingTime.java  WinAppDriver.java
src/test/java/co/com/colcomercio/geo/runners/: GeoRunner.java
src/test/java/co/com/colcomercio/geo/stepdefinitions/: AddProducts.java  Login.java  PayProcess.java  SaleValidation.java  SalesProcess.java
src/test/resources/: serenity.conf
src/test/resources/data/: newUsers.json  productList.json  users.json  vnc.json
src/test/resources/features/: login.feature
