# Appears at the top of the reports
serenity.project.name = Pruebas automatzadas de facturación en GeoPos

appium.platformName = Android
serenity.test.root=co.com.colcomercio.geopos.stepdefinitions
serenity.report.encoding=UTF8
feature.file.encoding=UTF-8
webdriver.timeouts.implicitlywait=5000
serenity.step.provider.package=co.com.colcomercio.geopos.stepdefinitions
serenity.browser.maximized=true
serenity.console.colors=true
serenity.logging=VERBOSE
